NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret
SECRET=backand

//antes
NEXTAUTH_URL=http://localhost:3000
SECRET=kenzie

//n deu certo
DATABASE_USERNAME=canut
DATABASE_PASSWORD=12345
DATABASE_HOST=http://localhost:3000
DATABASE_DB=e_commerce_cars